RealEstateApp/RealEstateApp/HeightCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.HeightCalculatorPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15">
            <Label FontSize="Large" VerticalOptions="Start" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current altitude: "/>
                        <Span Text="{Binding CurrentAltitude, StringFormat='{0:N2} &#109;'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Entry Text="{Binding MeasurementLabel}" Placeholder="Measurement Label" HorizontalOptions="Fill"></Entry>
            <Button HorizontalOptions="Fill" x:Name="SaveMeasurementButton" Clicked="SaveMeasurementButton_Clicked" Text="Save"></Button>
            <ListView
                x:Name="MeasurementsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                ItemsSource="{Binding Measurements}"
                VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Display}"/>
                                        <Span Text="  " />
                                        <Span Text="{Binding HeightChange, StringFormat='{0:N2}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current pressure: "/>
                        <Span Text="{Binding CurrentPressure, StringFormat='{0} &#13169;'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>