RealEstateApp/RealEstateApp/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menuItem="clr-namespace:RealEstateApp.Models"
             xmlns:local="clr-namespace:RealEstateApp"
             mc:Ignorable="d"
             x:Class="RealEstateApp.MenuPage"
             Title="MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NavigationListView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type menuItem:MenuItem}">
                        <menuItem:MenuItem Title="About" Icon="home.png" Target="{x:Type local:AboutPage}" />
                        <menuItem:MenuItem Title="Properties" Icon="home.png" Target="{x:Type local:PropertyListPage}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>